            - name: TryHackMe Badge Action Workflow
  # You may pin to the exact commit or the version.
  # uses: DhanushNehru/tryhackme-badge-action-workflow@812809de6461b3e3e37553c67674c7f94a0f312b
  uses: DhanushNehru/tryhackme-badge-action-workflow@v1.0
  with:
    # Path to save the badge
    image_path: ./resources/tryhackme-badge.png # optional, default is ./assets/tryhackme-badge.png
    # Your TryHackMe username
    username: .mav3r1ck
    # Your TryHackMe user_id
    user_id: cta0930
    # Your GitHub username
    committer_username: cta0930 # optional, default is dhanushnehru
    # Commit message
    commit_message: THM badge update # optional, default is Updated THM profile badge
    # Your GitHub Token
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
          
